100 length, 50 strings, class ULLMap: 0.00 sec
                        class BSTMap: 0.00 sec
                        Java's Built-in TreeMap: 0.00 sec
                        Java's Built-in HashMap: 0.00 sec
100 length, 1000 strings, class ULLMap: 0.01 sec
                          class BSTMap: 0.00 sec
                          Java's Built-in TreeMap: 0.01 sec
                          Java's Built-in HashMap: 0.00 sec
100 length, 10000 strings, class ULLMap: 0.83 sec
                          class BSTMap: 0.03 sec
                          Java's Built-in TreeMap: 0.03 sec
                          Java's Built-in HashMap: 0.03 sec
100 length, 100000 strings,--Stack Overflow -- couldn't add 100000 strings of length 100.
                           class BSTMap: 0.31 sec
                           Java's Built-in TreeMap: 0.31 sec
                           Java's Built-in HashMap: 0.21 sec